# NewsRoom

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/shreyas/newsroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shreyas/newsroom/: AvatarImageBehavior.java  CameraActivity.java  ChatActivity.java  DbDetailViewActivity.java  DetailViewActivity.java  DetailsTransition.java  DividerItemDecoration.java  Fab_Behave.java  LoginActivity.java  MainActivity.java  MyUtility.java  NewsRoomApp.java  NotificationListener.java  ScaleToFitWidhtHeigthTransform.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  UserStoriesActivity.java  WebViewActivity.java
app/src/main/java/com/android/shreyas/newsroom/adapters/: ChatAdapter.java  CircularAdapter.java  DbRecyclerViewAdapter.java  MostPopularPagerAdapter.java  MyDataBaseAdapter.java  SettingsAdapter.java  (+6 more)
app/src/main/res/anim/: open_next.xml
app/src/main/res/drawable/: card_background.xml  card_normal.xml  card_pressed.xml  divider.xml  my_button_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_detail_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_stories.xml  activity_webview.xml  chat_card_view.xml  chat_card_view2.xml  fragment_card_stories.xml  fragment_card_view.xml  fragment_detail_user_stories.xml  fragment_edit.xml  fragment_list_buddies.xml  fragment_my_profile.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_settings2.xml  fragment_settings_new.xml  fragment_stories_recycler_view.xml  fragment_viewpager.xml  fragment_weather_card.xml  fragment_weather_detail_view.xml  navigation_drawer_header.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: menu_drawer.xml  menu_popup.xml  menu_popup_stories.xml  menu_profile.xml  menu_search_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
app/src/test/java/com/android/shreyas/newsroom/: ExampleUnitTest.java
(+42 files in other folders)
