apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.shreyas.newsroom"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.eftimoff:androidplayer:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.jpardogo.listbuddies:library:1.1.1'
}
