<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ndbg2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dp"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Logged In"
        android:layout_marginLeft="24dp"
        android:id="@+id/name"
        android:textColor="@color/colorbg"
        android:layout_below="@id/dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:id="@+id/email"
        android:textColor="@color/colorbg"
        android:layout_below="@id/name"/>

</RelativeLayout>